{
  "name": "glitch-direct-executor-deployment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network robinhood",
    "verify:mainnet": "hardhat verify --network robinhood"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  }
}